exporterVersion = 0.7.0
name     = mora
type     = body+head
scale    = 1
filename = Lopkin.glb
bs = JawOpen = Mouth Open = 1
bs = EyeBlink_L = Left Blink = 1
bs = EyeBlink_R = Right Blink = 1
jointMap = LeftUpLeg = Left_leg
jointMap = LeftLeg = Left_knee
jointMap = LeftFoot = Left_ankle
jointMap = RightUpLeg = Right_leg
jointMap = RightLeg = Right_knee
jointMap = RightFoot = Right_ankle
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left_shoulder
jointMap = LeftArm = Left_arm
jointMap = LeftForeArm = Left_elbow
jointMap = LeftHand = Left_wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandPinky1 = PinkieFinger1_L
jointMap = LeftHandPinky2 = PinkieFinger2_L
jointMap = LeftHandRing1 = ringFinger1_L
jointMap = LeftHandRing2 = ringFinger2_L
jointMap = LeftHandThumb1 = Thumb1_L
jointMap = LeftHandThumb2 = Thumb2_L
jointMap = LeftHandThumb3 = Thumb3_L
jointMap = LeftEye = Eye_L
jointMap = RightEye = Eye_R
jointMap = RightShoulder = Right_shoulder
jointMap = RightArm = Right_arm
jointMap = RightForeArm = Right_elbow
jointMap = RightHand = Right_wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandPinky1 = PinkieFinger1_R
jointMap = RightHandPinky2 = PinkieFinger2_R
jointMap = RightHandRing1 = ringFinger1_R
jointMap = RightHandRing2 = ringFinger2_R
jointMap = RightHandThumb1 = Thumb1_R
jointMap = RightHandThumb2 = Thumb2_R
jointMap = RightHandThumb3 = Thumb3_R
jointRotationOffset2 = Lopkin(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (3.043388E-10, -1.468873E-07, 5.123458E-06, -0.9999999)
jointRotationOffset2 = Belly = (0.7936717, 3.962674E-06, 3.235063E-06, -0.6083462)
jointRotationOffset2 = Belly.001 = (0.8032221, 4.18861E-06, 3.347596E-06, -0.5956795)
jointRotationOffset2 = Left_leg = (-0.002285992, 0.9979609, 0.06378139, 0.0008173521)
jointRotationOffset2 = Left_knee = (0.002325326, 0.9986381, -0.05211432, 0.0007349972)
jointRotationOffset2 = Left_ankle = (-0.3955619, 0.08131827, -0.2014716, 0.8923718)
jointRotationOffset2 = Left_ankle.001 = (-0.4044594, 0.01728663, -0.04654376, 0.9132074)
jointRotationOffset2 = Left_ankle.002 = (-0.4044038, 0.0108331, -0.03438666, 0.9138697)
jointRotationOffset2 = Left_ankle.003 = (-0.394929, 0.0843391, -0.208286, 0.8908059)
jointRotationOffset2 = Left_ankle.004 = (-0.3931727, 0.09218064, -0.2259699, 0.886485)
jointRotationOffset2 = Left_ankle.005 = (-0.3659855, 0.1706944, -0.4026113, 0.8214757)
jointRotationOffset2 = Left_ankle.006 = (-0.3657424, 0.1712144, -0.4037785, 0.8209026)
jointRotationOffset2 = Left_ankle.007 = (-0.3088183, 0.2602172, -0.6028769, 0.6880828)
jointRotationOffset2 = Left_ankle.008 = (-0.3106473, 0.258031, -0.5980051, 0.692321)
jointRotationOffset2 = LoreOutfit1Dangle_L = (-0.09565363, 0.9907282, -0.02141988, 0.09406934)
jointRotationOffset2 = LoreOutfit1Dangle_L.001 = (-0.07069875, 0.9928216, -0.02131055, 0.09408911)
jointRotationOffset2 = loinCloth1 = (0.9999999, 5.081525E-06, 1.031757E-07, 4.401551E-08)
jointRotationOffset2 = loinCloth1.001 = (0.9999999, 5.112975E-06, 1.573704E-07, 4.401578E-08)
jointRotationOffset2 = loinCloth1.002 = (0.9999999, 5.112975E-06, 1.573704E-07, 4.401578E-08)
jointRotationOffset2 = Right_leg = (0.002303632, 0.9979743, 0.06357092, -0.0008252945)
jointRotationOffset2 = LoreOutfit1Dangle_R = (0.09565201, 0.9907214, -0.02162994, -0.09409537)
jointRotationOffset2 = LoreOutfit1Dangle_R.001 = (0.07069717, 0.9928152, -0.0215212, -0.0941099)
jointRotationOffset2 = Right_knee = (-0.002342011, 0.9986499, -0.05188878, -0.0007429993)
jointRotationOffset2 = Right_ankle = (-0.3955556, -0.08134444, 0.2018149, 0.8922945)
jointRotationOffset2 = Right_ankle.001 = (-0.404459, -0.01731309, 0.04689521, 0.9131889)
jointRotationOffset2 = Right_ankle.002 = (-0.4044034, -0.01085966, 0.03473833, 0.9138561)
jointRotationOffset2 = Right_ankle.003 = (-0.3949226, -0.08436514, 0.2086287, 0.890726)
jointRotationOffset2 = Right_ankle.004 = (-0.3931657, -0.09220656, 0.226311, 0.8863983)
jointRotationOffset2 = Right_ankle.005 = (-0.3659733, -0.1707183, 0.4029274, 0.8213211)
jointRotationOffset2 = Right_ankle.006 = (-0.3657303, -0.1712383, 0.4040944, 0.8207476)
jointRotationOffset2 = Right_ankle.007 = (-0.3088004, -0.2602372, 0.6031417, 0.6878511)
jointRotationOffset2 = Right_ankle.008 = (-0.3106296, -0.2580511, 0.5982716, 0.6920911)
jointRotationOffset2 = sidesack1 = (0.2874719, 0.9110997, -0.0729719, -0.286238)
jointRotationOffset2 = bagFlap1 = (0.6867324, 0.680924, -0.1705876, -0.1887881)
jointRotationOffset2 = bagFlap2 = (0.01086966, 0.9652643, -0.01571152, -0.2605757)
jointRotationOffset2 = sidesack2 = (0.2566539, 0.9280393, -0.08774376, -0.25529)
jointRotationOffset2 = Robes_Back = (0.9999999, 5.102491E-06, 1.031757E-07, 4.401551E-08)
jointRotationOffset2 = Spine = (0.05427955, 1.508558E-07, -2.775203E-06, -0.9985257)
jointRotationOffset2 = Chest = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset2 = bazonga1_L.001 = (0.996594, -6.753985E-06, -1.688362E-07, 0.08246534)
jointRotationOffset2 = bazonga1_R.001 = (0.996594, -6.753985E-06, -1.688362E-07, 0.08246534)
jointRotationOffset2 = booba = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset2 = bazonga1_L = (0.2211655, -0.5283453, -0.6689179, -0.4737995)
jointRotationOffset2 = bazonga2_L = (0.3368114, -0.5654501, -0.5871615, -0.4712384)
jointRotationOffset2 = bazonga1_R = (-0.2211735, -0.528343, -0.6689112, 0.4738078)
jointRotationOffset2 = bazonga2_R = (-0.3368197, -0.5654461, -0.5871547, 0.4712456)
jointRotationOffset2 = Left_shoulder = (0.01638702, -0.9878907, -0.145073, 0.05250852)
jointRotationOffset2 = Left_arm = (-0.03412478, -0.998675, -0.02034814, -0.03270561)
jointRotationOffset2 = Left_elbow = (0.03854891, -0.9961925, 0.006028657, -0.0779646)
jointRotationOffset2 = Left_wrist = (0.09491207, -0.9953761, 0.01421049, 0.004072732)
jointRotationOffset2 = dangleSleave1 = (-0.2679211, -0.6542819, -0.2821804, 0.648466)
jointRotationOffset2 = dangleSleave2 = (-0.2847872, -0.6471187, -0.2988909, 0.6409354)
jointRotationOffset2 = IndexFinger1_L = (0.1182255, -0.9885132, -0.0008961759, 0.09414761)
jointRotationOffset2 = IndexFinger2_L = (0.1178217, -0.931874, -0.06450173, 0.3369996)
jointRotationOffset2 = IndexFinger3_L = (0.08566447, -0.9140736, -0.1077146, 0.3814827)
jointRotationOffset2 = MiddleFinger1_L = (0.05099481, -0.9897937, 0.003844798, 0.1330172)
jointRotationOffset2 = MiddleFinger2_L = (0.002537977, -0.9624298, -0.0193874, 0.2708268)
jointRotationOffset2 = MiddleFinger3_L = (0.006648073, -0.9606054, 0.03520292, 0.2755983)
jointRotationOffset2 = PinkieFinger1_L = (0.02292949, -0.9846011, 0.01590535, 0.172575)
jointRotationOffset2 = PinkieFinger2_L = (0.01726683, -0.9764131, -0.01070809, 0.2149529)
jointRotationOffset2 = PinkieFinger3_L = (0.00213323, -0.9664381, 0.04027948, 0.2537138)
jointRotationOffset2 = ringFinger1_L = (0.02661684, -0.987076, 0.01368696, 0.1574338)
jointRotationOffset2 = ringFinger2_L = (0.009705761, -0.9594629, -0.01052086, 0.2814721)
jointRotationOffset2 = ringFinger3_L = (0.002865945, -0.9637163, 0.1274817, 0.2345031)
jointRotationOffset2 = Thumb1_L = (0.1356675, -0.8762305, -0.07915729, 0.4555753)
jointRotationOffset2 = Thumb2_L = (0.00527124, -0.9362714, -0.01277342, 0.3510059)
jointRotationOffset2 = Thumb3_L = (-0.01820186, -0.9503282, -0.01940282, 0.3101109)
jointRotationOffset2 = LoreOutfit1DangleArm_L = (-0.5491061, -0.5259591, -0.4332625, 0.4838732)
jointRotationOffset2 = LoreOutfit1DangleArm_L.001 = (-0.5491061, -0.5259591, -0.4332625, 0.4838732)
jointRotationOffset2 = Neck = (2.509889E-09, -3.375328E-12, 2.311681E-13, -0.9999999)
jointRotationOffset2 = Head = (2.509889E-09, -3.375328E-12, 2.311681E-13, -0.9999999)
jointRotationOffset2 = cheek1_L = (-0.4776918, -0.5868464, -0.5868463, -0.2881547)
jointRotationOffset2 = cheek2_L = (-0.4842752, -0.5994836, -0.5994835, -0.2161397)
jointRotationOffset2 = cheek1_R = (0.4776918, -0.5868464, -0.5868463, 0.2881547)
jointRotationOffset2 = cheek2_R = (0.4842752, -0.5994836, -0.5994835, 0.2161394)
jointRotationOffset2 = ear1_L = (-0.1039617, -0.08488579, -0.01564091, -0.9908288)
jointRotationOffset2 = ear1_L.001 = (-0.06754714, -0.06190493, -0.004105076, -0.9957852)
jointRotationOffset2 = ear2_L = (0.008031434, -0.01040564, 0.0236323, -0.9996343)
jointRotationOffset2 = ear3_L = (0.01945095, 0.05325461, 0.08693215, -0.9945996)
jointRotationOffset2 = ear3_L.001 = (0.07661052, 0.08970822, 0.1048836, -0.9874628)
jointRotationOffset2 = ear3_L.002 = (0.08064575, 0.1246257, 0.1401852, -0.9789345)
jointRotationOffset2 = ear1_R = (-0.1039617, 0.08488582, 0.01564088, -0.9908288)
jointRotationOffset2 = ear1_R.001 = (-0.06754715, 0.06190493, 0.004105069, -0.9957852)
jointRotationOffset2 = ear2_R = (0.008031408, 0.01040573, -0.02363218, -0.9996343)
jointRotationOffset2 = ear3_R = (0.01945095, -0.05325462, -0.08693214, -0.9945997)
jointRotationOffset2 = ear3_R.001 = (0.07661052, -0.08970824, -0.1048836, -0.9874628)
jointRotationOffset2 = ear3_R.002 = (0.08064575, -0.1246257, -0.1401852, -0.9789346)
jointRotationOffset2 = Eye_L = (0.02187862, 3.200896E-05, 3.200896E-05, -0.9997606)
jointRotationOffset2 = Eye_R = (0.02187862, -3.200897E-05, -3.200896E-05, -0.9997606)
jointRotationOffset2 = HAIR = (2.509889E-09, -3.375328E-12, 2.311681E-13, -0.9999999)
jointRotationOffset2 = cheekFluff_L = (-0.5543242, -0.215392, -0.215392, -0.7745561)
jointRotationOffset2 = cheekFluff_L.001 = (-0.5647477, -0.1728042, -0.1728042, -0.7882495)
jointRotationOffset2 = cheekFluff_R = (-0.5543242, 0.215392, 0.215392, -0.7745561)
jointRotationOffset2 = cheekFluff_R.001 = (-0.5647477, 0.1728042, 0.1728042, -0.7882495)
jointRotationOffset2 = frontwhiiskers1_L = (0.5716676, 0.474219, 0.4742189, 0.4726826)
jointRotationOffset2 = frontwhiiskers2_L = (0.6662303, 0.4530887, 0.4530886, 0.3815213)
jointRotationOffset2 = frontwhiiskers1_R = (0.5716676, -0.474219, -0.474219, 0.4726826)
jointRotationOffset2 = frontwhiiskers2_R = (0.6662302, -0.4530886, -0.4530887, 0.3815213)
jointRotationOffset2 = hair1 = (0.9461647, 1.15758E-07, 3.383782E-07, -0.3236853)
jointRotationOffset2 = hair2 = (0.9819402, 2.255297E-08, 1.170598E-07, -0.1891919)
jointRotationOffset2 = headwhiskers1_L = (0.1155462, -0.4591316, -0.4591314, -0.7516951)
jointRotationOffset2 = headwhiskers2_L = (-0.02717762, -0.5338135, -0.5338134, -0.6552462)
jointRotationOffset2 = headwhiskers1_R = (0.1155461, 0.4591315, 0.4591315, -0.7516952)
jointRotationOffset2 = headwhiskers2_R = (-0.0271777, 0.5338135, 0.5338135, -0.6552463)
jointRotationOffset2 = HatDangle1 = (0.9826826, 9.323739E-05, -0.0004944691, 0.1852956)
jointRotationOffset2 = HatDangle2 = (0.9951574, -3.79409E-05, 0.000384131, 0.09829357)
jointRotationOffset2 = HatDangle3 = (0.9990732, 5.127191E-07, 1.190973E-05, -0.04304431)
jointRotationOffset2 = nose = (5.338763E-08, -0.7071068, -0.7071066, -5.338284E-08)
jointRotationOffset2 = nose.001 = (2.247902E-08, -0.7071068, -0.7071066, -2.247424E-08)
jointRotationOffset2 = Tongue = (0.7181864, -2.182703E-12, 2.584973E-12, -0.6958507)
jointRotationOffset2 = Tongue.001 = (0.7198408, -2.176543E-12, 2.590162E-12, -0.6941391)
jointRotationOffset2 = Tongue.002 = (0.7755499, 5.267849E-07, 6.471727E-07, -0.6312863)
jointRotationOffset2 = Tongue.003 = (0.8143565, 1.383677E-07, 1.941602E-07, -0.5803649)
jointRotationOffset2 = Right_shoulder = (-0.01616898, -0.9879028, -0.145041, -0.05244162)
jointRotationOffset2 = Right_arm = (0.03412597, -0.9986722, -0.02034562, 0.03279867)
jointRotationOffset2 = Right_elbow = (-0.03854898, -0.9961851, 0.006023759, 0.07806038)
jointRotationOffset2 = LoreOutfit1DangleArm_R = (0.5491488, -0.5260049, -0.43321, -0.4838223)
jointRotationOffset2 = LoreOutfit1DangleArm_R.001 = (0.5491488, -0.5260049, -0.43321, -0.4838223)
jointRotationOffset2 = Right_wrist = (-0.09492955, -0.9953746, 0.01419714, -0.004078411)
jointRotationOffset2 = IndexFinger1_R = (-0.1172613, -0.9886222, -0.0007984326, -0.09421065)
jointRotationOffset2 = IndexFinger2_R = (-0.1184331, -0.9317732, -0.06471633, -0.3370231)
jointRotationOffset2 = IndexFinger3_R = (-0.08626717, -0.9139905, -0.1079604, -0.3814767)
jointRotationOffset2 = MiddleFinger1_R = (-0.04910073, -0.9898837, 0.004099978, -0.1330529)
jointRotationOffset2 = MiddleFinger2_R = (-0.003542804, -0.9624059, -0.01966462, -0.2708807)
jointRotationOffset2 = MiddleFinger3_R = (-0.00764677, -0.9605766, 0.03492099, -0.2757087)
jointRotationOffset2 = PinkieFinger1_R = (-0.02097949, -0.9857458, 0.0001752815, -0.1669294)
jointRotationOffset2 = PinkieFinger2_R = (-0.0158434, -0.9773493, -0.02664051, -0.2093518)
jointRotationOffset2 = PinkieFinger3_R = (-0.0003845093, -0.9684414, 0.02450661, -0.2480342)
jointRotationOffset2 = ringFinger1_R = (-0.02412689, -0.9876609, 0.005320591, -0.1546485)
jointRotationOffset2 = ringFinger2_R = (-0.008568494, -0.9600993, -0.01924118, -0.2788659)
jointRotationOffset2 = ringFinger3_R = (-0.002524515, -0.965426, 0.1188028, -0.2320189)
jointRotationOffset2 = Thumb1_R = (-0.1353832, -0.876307, -0.0790251, -0.4555357)
jointRotationOffset2 = Thumb2_R = (-0.004210355, -0.9363127, -0.01240322, -0.3509237)
jointRotationOffset2 = Thumb3_R = (0.01642653, -0.9503976, -0.01997561, -0.3099614)
jointRotationOffset2 = tail1 = (0.9439727, 4.878447E-06, -1.538845E-06, 0.3300233)
jointRotationOffset2 = tail2 = (0.9458726, 4.887296E-06, -1.510502E-06, 0.324538)
jointRotationOffset2 = tail3 = (0.9132605, 4.733587E-06, -1.939183E-06, 0.407376)
jointRotationOffset2 = tail4 = (0.8293092, 4.328178E-06, -2.726567E-06, 0.55879)
jointRotationOffset2 = tail5 = (0.6970268, 3.672901E-06, -3.560364E-06, 0.7170451)
jointRotationOffset2 = tail6 = (0.4795452, 2.589996E-06, -4.411259E-06, 0.8775172)
jointRotationOffset2 = tail7 = (0.3734477, 2.055414E-06, -4.684288E-06, 0.9276513)
jointRotationOffset2 = tail8 = (0.3353069, 1.862676E-06, -4.764212E-06, 0.942109)
jointRotationOffset2 = tail9 = (0.3094362, 1.731786E-06, -4.813336E-06, 0.9509203)
jointRotationOffset2 = tail10 = (0.2808281, 1.586905E-06, -4.863026E-06, 0.9597582)
jointRotationOffset2 = tail1.001 = (0.9007111, 4.673673E-06, -2.079428E-06, 0.4344185)
jointRotationOffset2 = tail2.001 = (0.8590969, 4.473085E-06, -2.48169E-06, 0.5118128)
jointRotationOffset2 = tail3.001 = (0.7668247, 4.021765E-06, -3.161121E-06, 0.6418566)
jointRotationOffset2 = tail4.001 = (0.5917165, 3.152299E-06, -4.028683E-06, 0.8061461)
